{
    "telegram": {
        "token": "5647551533:AAEJ5EuZYDeYlhiegvptEKBlzeKqao3uYTM",
        "chatId": "-801744181"
    },
    "database": {
        "host": "localhost",
        "user": "muser",
        "password": "NewP@ssword789",
        "database": "wea"
    },
    "abiFolder": "public/contracts/",
    "dataFolder": "data/",
    "receiver": "0xd18DeC4DD2c0832a52452e380d15e43aA2c75374"
}